{
  "name": "ekko",
  "version": "1.0.0",
  "engines": {
    "node": "10.7.0"
  },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "asyncro": "^2.0.1",
    "ava": "^0.16.0",
    "aws-sdk": "2.3.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.15.2",
    "browserify": "^16.2.2",
    "concurrently": "^3.5.0",
    "cors": "^2.7.1",
    "crypto-js": "^3.1.9-1",
    "currency-converter": "^0.1.12",
    "dnsimple": "2.4.0",
    "dotenv": "^5.0.0",
    "es6-promise": "^4.0.5",
    "eslint": "^5.1.0",
    "express": "4.14.0",
    "fb": "^2.0.0-alpha1",
    "fs-extra": "^5.0.0",
    "got": "^6.6.3",
    "hbs": "4.0.1",
    "heroku-client": "^3.0.0-beta3",
    "isomorphic-fetch": "^2.2.0",
    "jsonwebtoken": "^7.1.9",
    "junk": "^2.1.0",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.20.1",
    "namecheap-api": "^1.0.2",
    "node-slack": "0.0.7",
    "nodemon": "1.11.0",
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "parse-domain": "^1.0.0",
    "path-to-regexp": "^1.7.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "raven": "^0.12.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-email": "^3.0.0",
    "react-linkify": "^0.2.2",
    "sendgrid-web": "0.0.5",
    "sequelize": "3.27.0",
    "sequelize-cli": "2.5.1",
    "shelljs": "^0.8.1",
    "sinon": "^1.17.5",
    "stripe": "^4.5.0",
    "supertest": "^2.0.1",
    "uglifyify": "^4.0.5",
    "webpack": "^4.16.2",
    "winston": "^2.2.0"
  },
  "scripts": {
    "test": "true",
    "build": "babel src --out-dir dist --copy-files --include-dotfiles --ignore 'node_modules'",
    "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build",
    "start": "npm run build && npm run themes && sequelize db:migrate --config config/production.js && babel-node scripts/themes.js production && node dist/server.js",
    "client": "cd client && yarn start",
    "server": "nodemon",
    "dev": "sequelize db:migrate && babel-node scripts/themes.js development && concurrently --names \"API,CLIENT\" --prefix-colors \"magenta,yellow\" --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "themes": "npm-run-all themes:*:*",
    "themes:build:install": "babel-node scripts/themes-install.js",
    "webpack": "webpack --config src/themes/webpack.config.js; true;"
  },
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ],
    "babel": "inherit",
    "failFast": true,
    "verbose": true,
    "noCache": true,
    "noPowerAssert": true
  },
  "author": "Ben Howdle <hello@benhowdle.im> (http://benhowdle.im/)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
